#perfilWindow {
    background: transparent;
}
#avatarCard {
    background-color: rgba(255, 255, 255, 210);
    border-radius: 25px;
    padding: 30px;
}

#nomeAvatar {
    font-size: 22px;
    font-weight: bold;
    color: #022250;
}

#nivelAvatar {
    background-color: #2E8B57;
    color: white;
    border-radius: 10px;
    padding: 8px;
}
QProgressBar {

    background-color: rgba(255,255,255,180);

    border-radius: 12px;

    height: 24px;

    border: 2px solid rgba(255,255,255,120);

    text-align: center;

    font-weight: bold;

    color: #3b1f2b;
}

QProgressBar::chunk {

    background-color: #ff5fb2;

    border-radius: 10px;
}
#painelInfo {

    background-color: rgba(255,255,255,210);

    border-radius: 30px;

    border: 3px solid rgba(255,255,255,150);
}

#tituloPerfil {

    font-size: 42px;
    font-weight: bold;
    color: white;
    padding-left: 10px;
}
#avatarCard:hover {
    background-color: rgba(255,255,255,245);
}

#painelInfo:hover {
    background-color: rgba(255,255,255,245);
}
#cardPrincipal {
    background-color: rgba(255, 220, 240, 230);

    border-radius: 35px;

    border: 3px solid rgba(255,255,255,120);
}
#placaAvatar {

    background-color: rgba(255, 190, 40, 230);

    border-radius: 20px;

    border: 3px solid rgba(255,255,255,140);
}
#avatarCard QLabel {

    color: #2b1d1d;

    font-size: 18px;

    font-weight: bold;
}
#painelInfo QLabel {

    font-size: 18px;

    font-weight: bold;

    color: #35213a;
}